#Database related properties
mdp.jms.url=tcp://192.168.12.2:61616
mdp.jms.username=amuser
mdp.jms.password=ampassword
myApp.jms.inbound.queue.name=order-queue
myApp.jms.outbound.queue.name=order-response-queue

#JMS serializable
org.apache.activemq.SERIALIZABLE_PACKAGES=domain
